<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>百度ife导航目录</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        background: rgba(193,193,193,0.58);
      }
      a {
        display: inline-block;
        width: 100%;
        color: #fff;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      .btn {
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <h2>&nbsp;&nbsp;ife2017&nbsp;&nbsp;</h2>
    <div class="container">
      <h3>一、HTML/CSS</h3>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务一</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务二</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务三</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务四</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务五</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务六</a></div>
      </div>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务七</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务八</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务九</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务十</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务十一</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务十二</a></div>
      </div>
    </div>
    <div class="container">
      <h3>二、JavaScript</h3>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务一</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务二</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务三</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务四</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务五</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务六</a></div>
      </div>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务七</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务八</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务九</a></div>
      </div>
    </div>
    <div class="container">
      <h3>三、实战</h3>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务一</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务二</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务三</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务四</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务五</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务六</a></div>
      </div>
      <div class="row">
        <div class="col-md-2 btn btn-primary"><a href="#">任务七</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务八</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务九</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务十</a></div>
        <div class="col-md-2 btn btn-primary"><a href="#">任务十一</a></div>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>